<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to the computer Science department</title>
    <style>
  .header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100px;
  width: 100%;
   
  
}
.left-section{
  display: flex;
  align-items: center;
}
.comp-logo{
  width: 350px;
  object-fit: contain;
}
.right-section{
  display: flex;
  gap: 10px;
}
.button-area{ 
   font-size: 20px;
   font-weight: bold;
   border: none;
   font-family: poppins, sans-serif;
   background-color: white;
}
button:hover{
  color: rgb(189, 148, 108);
}

.workspace{
  display: flex;
  flex-direction: column;
  height: 800px;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.position{
  color: white;
  font-family: poppins, sans-serif;
  font-weight: bold;
  text-align: center;
}

.button-style{
  background-color: rgb(189, 148, 108);
  color: white ;
  border: none;
  border-radius: 8px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  font-size: 30px
}
.footer{
  display: flex;
  flex-direction: row;
  height: 150px;
  background-color: #2c2a58;
  color: white;
  font-family: poppins, sans-serif;
  justify-content: space-between;
  z-index: 1;
  bottom: 0;
 
}
.form-box{
  text-align: left;
  margin-bottom: 25px;
}
.form-box input {
  border: solid 1px #777;
  border-radius: 2px;
  font-family: inherit;
  padding: 10px;
  display: block;
  width: 80%;
}

.form-button{
  background-color: rgb(189, 148, 108);
  color: white ;
  border: none;
  padding: 5px;
  text-align: center;
  border-radius: 5px;
  font-size: 15px;
  margin-top: 5px;
}
.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

.video-container::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}



    </style>
  </head>
  <body>
    <div class="header" id="main-header">
      <div class="left-section">
        <img class="comp-logo" src="comScience_logo.png">
      </div>
      <div class="right-section">
        <button class="button-area">About</button>
        <button class="button-area">Undergraduates</button>
        <button class="button-area">Events</button>
        <button class="button-area">COMPSSA</button>
        <button class="button-area">Graduates</button>
        <button class="button-area">Short Courses</button>
      </div>
     </div>
    <div class="workspace">
      <div class="video-container">
        <video autoplay muted loop>
          <source src="video-bg.mp4" type="video/mp4">
        </video>
      </div>
      <div>
        <h1 class="position" style="font-size: 50px;">WELCOME TO THE COMPUTER SCIENCE DEPARTMENT</h1>
        <h2 style="color: white; font-family: sans-serif;">If you are inspired by a big challenge, you've come to the right place!</h2>
      </div>
        <button class="button-style" >Home</button>
      </div> 
      </div>
    </div>
      
    <div class="footer">
       <div>
        <p>Contact Us:</p>
        <p>Phone:</p>
        <p>+233 501 382 035</p>
        <p>+233 559 145 698</p>
        <p>School Email:</p>
        <p>dcs@ug.edu.gh</p>
       </div>
       <div>
        <p>Location:</p>
        <p>University Of Ghana, Legon Campus</p>
        <p>Opposite Mathematics Department</p>
       </div>
       <div>
        <p>To Recieve Department Updates and News:</p>
        <div class="form-box">
          <label for="email"  id="label-email">
            <p>Email</p>
          </label>
          <input type="text" id="email" placeholder="Enter your email">
          <button class="form-button">Send</button>
        </div>
       </div>
  </body>
</html>