<!DOCTYPE html>
<html>
  <head>
    <title>Survey</title>
    <style>
      body{
        font-family: Verdana;
        text-align: center;
        background-color: #BD9C6C;
      }
      form{
        background-color: white;
        max-width: 500px;
        margin: 50px auto;
        box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        padding: 30px 20px;
      }
      .form-box{
        text-align: left;
        margin-bottom: 25px;
      }
      .form-box label{
        display: block;
        margin-bottom: 10px;
      }
      .form-box input,
      .form-box select,
      .form-box textarea {
        border: solid 1px #777;
        border-radius: 2px;
        font-family: inherit;
        padding: 10px;
        display: block;
        width: 95%;
      }
      .form-box input[type="radio"],
      .form-box input[type="checkbox"] {
        display: inline-block;
        width: auto;
      }
      button {
       border: solid 1px #777;
       font-family: inherit;
       border-radius: 2px;
       display: block;
       margin-top: 50px;
       margin-bottom: 20px;
       width: 100%;
       padding: 20px;
       font-weight: bold;
       font-size: 20px;
       color: #BD9C6C;
       background-color: #2C2A58;
      }

      label{
        font-weight: bold;
        color: #2C2A58;
      }

      
    </style>
  </head>
  <body>
   <form id="form">

      <div class="form-box">
        <label for="name"  id="label-name">
          Name
        </label>
        <input type="text" id="name" placeholder="Enter your name">
      </div>

      <div class="form-box">
        <label for="email"  id="label-email">
          Email
        </label>
        <input type="text" id="email" placeholder="Enter your email">
      </div>

      <div class="form-box">
        <label for="age"  id="label-age">
          Phone number
        </label>
        <input type="text" id="number" placeholder="Enter your telephone number">
      </div>
       
      <div class="form-box">
        <label for="option" id="label-option">
          Which option best describes you
        </label>
         <select name="role" id="role">
          <option value="Student">Student</option>
          <option value="Intern">Graduate</option>
          <option value="Professional">Professional</option>
          <option value="Other">Other</option>
         </select>
      </div>

      <div class="form-box">
        <label for="dob">Date of Birth:</label>
    <input type="date" id="dob" name="dob">
      </div>

      <div class="form-box">
        <label>
        Educational Backgroud  
       </label> 
       <label for="inp-1">
        <input type="radio" name="inp">Primary School</input>
      </label>
      <label for="inp-2">
        <input type="radio" name="inp">Secondary School</input>
      </label>
      <label for="inp-3">
        <input type="radio" name="inp">Undergraduate</input>
      </label>
      <label for="inp-3">
        <input type="radio" name="inp">Bachelor's degree</input>
      </label>
      <label for="inp-3">
        <input type="radio" name="inp">Master's Degree</input>
      </label>
      <label for="inp-3">
        <input type="radio" name="inp">PhD</input>
      </label>
     </div>

     <div class="form-box">
       <label>Short Courses Available
       </label>
      <label>
        <input type="checkbox" name="shortcourses" value="Microsoft SQL Server Database Administration (₵ 995)
        ">Microsoft SQL Server Database Administration (₵ 995)

      </label>
      <label>
        <input type="checkbox" name="shortcourses" value="Linux Administration (₵ 995)
        ">Linux Administration (₵ 995)

      </label>
      <label>
        <input type="checkbox" name="shortcourses" value="Information Security and Ethical Hacking (₵ 995)">Information Security and Ethical Hacking (₵ 995)
      </label>
      <label>
        <input type="checkbox" name="shortcourses" value="Introduction to Web Programming (₵ 900)">Introduction to Web Programming (₵ 900)
      </label>
      
    
    
     </div>

     <div class="form-box">
       <label for="comments">
        Any comments or suggestions
       </label>

       <textarea name="comment" placeholder="Enter your text here"></textarea>

     </div>
     
     <button type="submit" value="submit">Submit</button>
    </form> 
  </body>
</html>